is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarbonAware.LocationSources.Azure
build_property.ProjectDir = /home/yusufraji/Documents/carbon_hack/zero-carb/software-carbon-intensity/openapi-client/src/CarbonAware.LocationSources/CarbonAware.LocationSources.Azure/src/
